\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Consideration}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Blocks}{3}}
\newlabel{sec:intro}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}}
\newlabel{sec:intro}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
\newlabel{sec:intro}{{5}{6}}
